# flutter_meili

./: .gitignore  README.md
.github/: dependabot.yaml
.github/workflows/: ios-build-smoke.yml  meili_flutter.yaml  meili_flutter_android.yaml  meili_flutter_ios.yaml  meili_flutter_platform_interface.yaml  publish.yml
meili_flutter/: CHANGELOG.md  README.md  pubspec.yaml
meili_flutter/example/: README.md  pubspec.yaml  pubspec_overrides.yaml
meili_flutter/example/android/: build.gradle  key.properties.example  settings.gradle
meili_flutter/example/android/app/: build.gradle
meili_flutter/example/android/app/src/debug/: AndroidManifest.xml
meili_flutter/example/android/app/src/main/: AndroidManifest.xml
meili_flutter/example/android/app/src/main/kotlin/com/flutter/meili/example/: MainActivity.kt
meili_flutter/example/android/app/src/main/kotlin/com/meili/travel/sample/flutter/: MainActivity.kt
meili_flutter/example/android/app/src/profile/: AndroidManifest.xml
meili_flutter/example/integration_test/: app_test.dart
meili_flutter/example/ios/: Podfile
meili_flutter/example/ios/Runner/: AppDelegate.swift  Info.plist
meili_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
meili_flutter/example/lib/: events_view_model.dart  launch_view_model.dart  main.dart  meili_settings.dart  settings_repository.dart
meili_flutter/example/lib/widgets/: events_panel.dart  launch_view.dart
meili_flutter/example/scripts/: build_published.sh
meili_flutter/example/test/: events_panel_test.dart  launch_settings_test.dart  launch_view_test.dart
meili_flutter/lib/: meili_flutter.dart
meili_flutter/lib/src/: meili.dart
meili_flutter/lib/src/model/: avail_params.dart  booking_params.dart  flow_enum.dart  meili_params.dart
meili_flutter/lib/src/widgets/: base.dart  connect.dart  meili_view.dart
meili_flutter/test/: meili_flutter_test.dart
meili_flutter_android/: CHANGELOG.md  README.md  pubspec.yaml
meili_flutter_android/android/: build.gradle  settings.gradle
meili_flutter_android/android/src/main/: AndroidManifest.xml
meili_flutter_android/android/src/main/kotlin/com/example/verygoodcore/: MeiliFlutterPlugin.kt
meili_flutter_android/android/src/main/kotlin/com/flutter/meili/: MeiliFlutterPlugin.kt  MeiliParamsParser.kt  MeiliPlatformView.kt  MeiliViewFactory.kt
meili_flutter_android/lib/: meili_flutter_android.dart
meili_flutter_android/test/: meili_flutter_android_test.dart
meili_flutter_ios/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
meili_flutter_ios/ios/: meili_flutter_ios.podspec
meili_flutter_ios/ios/Classes/: MeiliFlutterPlugin.swift  MeiliViewFactory.swift
meili_flutter_ios/ios/meili_flutter_ios/: .gitignore  Package.swift
meili_flutter_ios/lib/: meili_flutter_ios.dart
meili_flutter_ios/test/: meili_flutter_ios_test.dart
meili_flutter_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
meili_flutter_platform_interface/lib/: meili_flutter_platform_interface.dart
meili_flutter_platform_interface/lib/src/: meili_flutter_platform_interface.dart  method_channel_meili_flutter.dart
meili_flutter_platform_interface/test/: meili_flutter_platform_interface_test.dart
meili_flutter_platform_interface/test/src/: method_channel_meili_flutter_test.dart
(+14 files in other folders)
