rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

allprojects {
    repositories {
        maven {
            url = uri("https://meili-travel-tech.github.io/ux-native-android/")
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
