rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

allprojects {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/meili-travel-tech/ux-native-android-sdk")
            credentials {
                username = System.getenv("MEILI_GITHUB_USERNAME") ?: ""
                password = System.getenv("MEILI_GITHUB_TOKEN") ?: ""
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
